PORT=5000
DB_URL=mongodb+srv://avecoder:.df031011@cluster0.ry3f8.mongodb.net/RTTJ-DB?retryWrites=true&w=majority
TOKEN_KEY=road_to_the_junior
CLOUDINARY_NAME=rttj
CLOUDINARY_API_KEY=962457135939299
CLOUDINARY_API_SECRET=ldwe7gjFHeyZBbRljaBMH_OB60I
